<?php
/**
 * SipAnalysisApiTest
 * PHP version 5
 *
 * @category Class
 * @package  AnalyzeData\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Analysis API
 *
 * This is the analyzedata API SDK
 *
 * OpenAPI spec version: 1.0.0
 * Contact: j.mengerink@analyzedata.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.21
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace AnalyzeData\TrustClient\Test\Api;

use AnalyzeData\Client\Test\Model\Configuration;
use AnalyzeData\Client\Test\Model\ApiException;
use AnalyzeData\Client\Test\Model\ObjectSerializer;

/**
 * SipAnalysisApiTest Class Doc Comment
 *
 * @category Class
 * @package  AnalyzeData\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SipAnalysisApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addCDR
     *
     * send a CDR and expect result via callback.
     *
     */
    public function testAddCDR()
    {
    }
}
