<?php
/**
 * UserAuthApiTest
 * PHP version 5
 *
 * @category Class
 * @package  AnalyzeData\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Analysis API
 *
 * This is the analyzedata API SDK
 *
 * OpenAPI spec version: 1.0.0
 * Contact: j.mengerink@analyzedata.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.21
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace AnalyzeData\Client\Test\Api;

use AnalyzeData\Client\API\UserAuthApi;
use AnalyzeData\Client\Model\UserAuth;
use AnalyzeData\Client\Test\Model\Configuration;
use AnalyzeData\Client\Test\Model\ApiException;
use AnalyzeData\Client\Test\Model\ObjectSerializer;
use GuzzleHttp\ClientInterface;

use GuzzleHttp\Client;
use http\Client\Response;
use Psr\Http\Message\RequestInterface;

/**
 * UserAuthApiTest Class Doc Comment
 *
 * @category Class
 * @package  AnalyzeData\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 * @property UserAuthApi API
 * @property ClientInterface Client
 */
class UserAuthApiTest extends \PHPUnit_Framework_TestCase {


	/**
	 * Setup before running each test case
	 */
	public function setUp() {


		$this->Client = $this->getMockBuilder(Client::class)
			->getMock();
		$this->API = new UserAuthApi($this->Client);
	}

	/**
	 * Clean up after running each test case
	 */
	public function tearDown() {
		unset($this->Client, $this->API);
	}

	/**
	 * Test case for addUserAuth
	 *
	 * send login metadata and expect result via callback.
	 *
	 */
	public function testAddUserAuth() {

		$response = new \GuzzleHttp\Psr7\Response(200);

		$inputBody = [
			"user_id" => "josh",
			"data" => [
				"X" => "Y",
				"Z" => 14
			]
		];
		$this->Client->method('send')->willReturn($response);

//		$this->Client
//			->expects(self::once())
//			->method('send')
//			->with($this->callback(static function (RequestInterface $obj) use ($inputBody) {
//				$outputBody = $obj->getBody()->getContents();
//				$outputBody = json_decode($outputBody, true);
//				self::assertEquals($inputBody, $outputBody);
//				return true;
//			}));


		$record = new UserAuth($inputBody);
		$this->API->addUserAuth($record);
	}
}
